# RectangularsMoving

./: .editorconfig  README.md  RectangularsMoving.sln
InMemoryRepository/: InMemoryRepository.csproj  RectModel.cs  RectRepository.cs
Protos/: board.proto  rect.proto  rectMoving.proto
RectangularsMoving.A10Client/: App.axaml  App.axaml.cs  AppContext.cs  AppManager.cs  Program.cs  RectangularsMoving.A10Client.csproj
RectangularsMoving.A10Client/Views/: BoardView.axaml  BoardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
RectangularsMoving.AvaloniaClient/: App.axaml  App.axaml.cs  AppContext.cs  AppManager.cs  MapperExt.cs  Program.cs  RectangularsMoving.AvaloniaClient.csproj
RectangularsMoving.AvaloniaClient/Services/: ColorGenerator.cs
RectangularsMoving.AvaloniaClient/ViewModels/: BoardViewModel.cs  MainWindowViewModel.cs  RectViewModel.cs  SettingsViewModel.cs
RectangularsMoving.AvaloniaClient/Views/: BoardView.axaml  BoardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
RectangularsMoving.ClientShared/: IAppContext.cs  IAppManager.cs  MapperExt.cs  RectangularsMoving.ClientShared.csproj  SharedServices.cs
RectangularsMoving.ClientShared/ViewModels/: BoardViewModel.cs  MainWindowViewModel.cs  RectViewModel.cs  SettingsViewModel.cs
RectangularsMoving.Server/: Program.cs  RectRecord.cs  RectangularsMoving.Server.csproj
RectangularsMoving.Server/Enums/: MovingDirection.cs
RectangularsMoving.Server/Models/: RectWithDirection.cs
RectangularsMoving.Server/Properties/: launchSettings.json
RectangularsMoving.Server/Protos/: greet.proto
RectangularsMoving.Server/Services/: ClientsWorkHolder.cs  ConfigService.cs  FillRepositoryService.cs  GreeterService.cs  MapExts.cs  MovingService.cs  RectGeneratorService.cs  RectMovingService.cs  Rpc_RectMovingService.cs
RectangularsMoving.Shared/: RectangularsMoving.Shared.csproj
RectangularsMoving.Shared/Enums/: MovingDirection.cs
RectangularsMoving.Shared/Interfaces/Repository/: IRectRepository.cs
RectangularsMoving.Shared/Interfaces/Repository/Models/: IRect.cs
RectangularsMoving.Shared/Models/: Board.cs  Rect.cs
RectangularsMoving.Shared/Protos/: board.proto  config.proto  rect.proto
RectangularsMoving.Shared/gRPC/: ICoodrinatesService.cs  IGreeterService.cs  ISettingsService.cs
RectangularsMoving.WpfClient/: App.xaml  App.xaml.cs  AppContext.cs  AppManager.cs  RectangularsMoving.WpfClient.csproj
RectangularsMoving.WpfClient/Converters/: BoolToVisibilityConverter.cs  NegativeBoolToVisibilityConverter.cs  StringToBrushConverter.cs
RectangularsMoving.WpfClient/Views/: BoardView.xaml  BoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
