<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\RectangularsMoving.Shared\Protos\rectMoving.proto" GrpcServices="Server" Link="Protos\rectMoving.proto" />
    <Protobuf Include="..\RectangularsMoving.Shared\Protos\board.proto" GrpcServices="Server" Link="Protos\board.proto" />
    <Protobuf Include="..\RectangularsMoving.Shared\Protos\rect.proto" GrpcServices="Server" Link="Protos\rect.proto" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RectangularsMoving.Shared\RectangularsMoving.Shared.csproj" />
  </ItemGroup>

</Project>
