<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RectangularsMoving.ClientBusines</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.1.23110.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.1.23110.8" />
        
        <PackageReference Include="Google.Protobuf" Version="3.22.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0-pre1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\Protos\rectMoving.proto" GrpcServices="Client" Link="Protos\rectMoving.proto" />
        <Protobuf Include="..\Protos\board.proto" GrpcServices="Client" Link="Protos\board.proto" />
        <Protobuf Include="..\Protos\rect.proto" GrpcServices="Client" Link="Protos\rect.proto" />
    </ItemGroup>


</Project>
